<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Professional Profile Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <h1><strong> Personal Professional Profile Page</strong></h1>
  <script src="script.js"></script>
    <h2>Header</h2>
  
    <p>Shawn Adams</p>
  <p>Currently a H2 Computing Student</p>
  
    <h2>About Myself</h2>
  <h3>Skillsets</h3>
  <p>- Good in piano
    <div>- Knows how to help fix computer problems </div>
  <div> </div>
  </p>
    <h3>About(Interests)</h3>
  <p><div></div>- Likes to play computer games in free time
<div></div>
      - Likes to keep and look at my aquariums and fish tanks
  <div></div>
    - Likes to play soccer and other sports in my free time
  <div></div>
    - Does some programming and coding sometimes, mainly python
  <div></div>
    - Plays piano occasionally
  <div></div>
  - Sometimes does research on computer related things(hardware/playing around with Virtual machines/linux/installing OS/overclocking)
    </p>

  <h3>Education</h3>
  <h4>Past Schools</h4>
  <h4>Primary school(Rosyth School)</h4>
  <p>I was in Rosyth School for my primary school years, I was in Rosyth for 6 years and I was in the E2K science club from p4. I did not hold any position, as there was only 1 position, the chairperson in the whole CCA I had a lot of fun in the CCA, and my most notable achievement was getting 2nd place for the Science buskers competition,as well as getting the voters' choice for it in P5</p>
  <h4>Secondary school(Victoria School)</h4>
  <p> I was in Victoria School for my Secondary School years, and I joined the Red Cross CCA throughout my 4 years. I had the sergeant rank, and achieved 3rd in a online Red Cross competition during the Covid years, as well as the Gold for Unit Excellence. Back then, I took triple science as my subject combination as Computing was not offered in my school at that time. I had a lot of fun in there, and made a lot of new friends. There were many school events that were very fun and enjoyable, and I liked the culture of the school.</p>
  <h4>Current Schools</h4>
  <h4> Junior College(ASRJC)</h4>
  <p> I am currently in ASRJC for my Junior College, and I am in the AV club. SO far, there has not been any major events or competitions, but I went for the NOI competition, and although it was very hard, I maanged to learn a lot from it</p>

  <h3>Activity</h3>
  <h4>Why I took H2 Computing</h4>
  <p>As mentioned earlier in my website, I have wanted to take computing as a subject since O levels, but since my school did not offer it, I had no choice but to wait until the A levels to take computing. I wanted to take Computing as since young, I have always liked computer related things, mainly software, with a little bit of hardware. However, most of my experience were more on theory, or how computers worked, rather than actual coding expereince, so in that aspect I was very new to it. So, I decided to take H2 Computing, as I wanted to learn more about the subject, and I also want to learn Computer Science or other comptuer courses at University. At the end, I hope to hone my coding and computing skills so that it will be much easier for me in University. </p>


</body>

</html>